# B1VBModFramework

./: README.md
Examples/: BasicModTest.sln
Examples/BasicModTest/: BasicMod1.Designer.vb  BasicMod1.vb  BasicModTest.vbproj  FodyWeavers.xml  FodyWeavers.xsd
Examples/BasicModTest/Components/: AITest.vb  GamepadCyberwaresTest.vb  MenuAndMessageBoxTests.vb  StatusDisplay.vb
Examples/BasicModTest/My Project/: AssemblyInfo.vb  MyB1ModExtension.vb  launchSettings.json
Examples/BasicModUnitTest/: BasicModUnitTest.vbproj  ModFeaturesTest.vb
Nukepayload2.GameMods.BlackMythWukong/: B1Conversion.vb  B1Interaction.vb  B1ShrineMain.vb  DispatcherTimer.vb  InputBoxPage.vb  InputManager.vb  MenuFlyout.vb  ModBase.vb  MyService.vb  Nukepayload2.GameMods.BlackMythWukong.vbproj  PlayerStatus.vb  SystemSound.vb  VisualTreeHelper.vb
Nukepayload2.GameMods.BlackMythWukong/Cheating/: BuffIds.vb  PlayerStatus.vb
Nukepayload2.GameMods.BlackMythWukong/Controls/: MenuFlyout.vb  MenuItem.vb
Nukepayload2.GameMods.BlackMythWukong/Input/: InputManager.vb  KeyEventArgs.vb  ModifierKeys.vb  ModifierKeysHelper.vb
Nukepayload2.GameMods.BlackMythWukong/Logging/: FileLogTraceListener.DefaultValues.vb  FileLogTraceListener.Keys.vb  FileLogTraceListener.Properties.vb  FileLogTraceListener.ReferencedStream.vb  FileLogTraceListener.vb  Log.DefaultTraceSource.vb  Log.vb  Logging.DiskSpaceExhaustedOption.vb  Logging.LogFileCreationScheduleOption.vb  Logging.LogFileLocation.vb
Nukepayload2.GameMods.BlackMythWukong/My Project/: MyB1LibraryExtension.vb
Nukepayload2.GameMods.BlackMythWukong/MyService/: AudioProxy.vb  ComputerProxy.vb  ModifiedApplicationBase.vb  Network.vb  PlayerProxy.vb  WindowProxy.vb  WorldProxy.vb
Nukepayload2.GameMods.BlackMythWukong/Native/: UnsafeNativeMethods.vb
Nukepayload2.GameMods.BlackMythWukong/Pages/: B1MiniGM.vb  B1ShrineMain.vb  B1UIWrapper.vb
Nukepayload2.GameMods.BlackMythWukong/Threading/: B1SynchronizationContext.vb  Dispatcher.vb  DispatcherTimer.vb  GamePlayDispatcher.vb
Nukepayload2.GameMods.BlackMythWukong/VBRuntime/: B1Conversion.vb  B1Interaction.vb  Globals.vb  InputBoxPage.vb
