<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BasicModTest</AssemblyName>
    <RootNamespace>BasicModTest</RootNamespace>
    <Company>Nukepayload2</Company>
    <TargetFramework>net472</TargetFramework>
    <!-- 代办: 改成你本地 B1CSharpLoader 仓库的路径 -->
    <!-- TODO: Change it to the path of B1CSharpLoader repo. -->
    <B1CSharpLoaderPath>G:\Projects\B1CSharpLoader\</B1CSharpLoaderPath>
    <GameDllDir>$(B1CSharpLoaderPath)GameDll\</GameDllDir>
    <!-- 代办: 改成你本地 CSharpLoader 的安装路径 -->
    <!-- TODO: Change it to the path of binary installation location of CSharpLoader -->
    <CSharpLoaderDir>G:\Program Files\SteamLibrary\steamapps\common\BlackMythWukong\b1\Binaries\Win64\CSharpLoader\</CSharpLoaderDir>
    <CSharpLoaderMyModDir>$(CSharpLoaderDir)Mods\$(AssemblyName)\</CSharpLoaderMyModDir>
    <MyType>None</MyType>
    <NoWarn></NoWarn>
    <VBRuntime>Embed</VBRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="Nukepayload2.GameMods.BlackMythWukong" />
    <GameDll Include="System.Runtime.Serialization" />
    <GameDll Include="UnrealEngine" />
    <GameDll Include="UnrealEngine.Runtime" />
    <GameDll Include="Protobuf.RunTime" />
    <GameDll Include="BtlSvr.Main" />
    <GameDll Include="B1UI_GSE.Script" />
    <GameDll Include="b1.Native" />
    <GameDll Include="b1.NativePlugins" />
    <GameDll Include="GSE.Core" />
    <GameDll Include="Google.Protobuf" />
    <GameDll Include="System.Core" />
    <GameDll Include="GSE.ProtobufDB" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILMergeVB.Fody" Version="1.25.0-beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nukepayload2.AI.Providers.Zhipu" Version="1.0.0-beta6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nukepayload2.GameMods.BlackMythWukong\Nukepayload2.GameMods.BlackMythWukong.vbproj" />
    <ProjectReference Include="$(B1CSharpLoaderPath)CSharpModBase\CSharpModBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="@(GameDll)">
      <HintPath>$(GameDllDir)%(Identity).dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target AfterTargets="PostBuildEvent" Name="CopyModArtifacts">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(CSharpLoaderMyModDir)" />
    <Copy SourceFiles="$(TargetDir)System.Net.Http.WinHttpHandler.dll" DestinationFolder="$(CSharpLoaderMyModDir)" />
  </Target>
</Project>