<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Nukepayload2.GameMods.BlackMythWukong</AssemblyName>
    <RootNamespace>Nukepayload2.GameMods.BlackMythWukong</RootNamespace>
    <Company>Nukepayload2</Company>
    <TargetFramework>net472</TargetFramework>
    <GameDllDir>G:\Projects\B1CSharpLoader\GameDll\</GameDllDir>
    <MyType>None</MyType>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="G:\Projects\B1CSharpLoader\CSharpModBase\CSharpModBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <GameDll Include="System.Runtime.Serialization" />
    <GameDll Include="UnrealEngine" />
    <GameDll Include="UnrealEngine.Runtime" />
    <GameDll Include="Protobuf.RunTime" />
    <GameDll Include="BtlSvr.Main" />
    <GameDll Include="B1UI_GSE.Script" />
    <GameDll Include="b1.Native" />
    <GameDll Include="b1.NativePlugins" />
    <GameDll Include="GSE.Core" />
    <GameDll Include="Google.Protobuf" />
    <GameDll Include="System.Core" />
    <GameDll Include="GSE.ProtobufDB" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="@(GameDll)">
      <HintPath>$(GameDllDir)%(Identity).dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>