<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Nukepayload2.GameMods.BlackMythWukong</AssemblyName>
    <RootNamespace>Nukepayload2.GameMods.BlackMythWukong</RootNamespace>
    <Company>Nukepayload2</Company>
    <TargetFramework>net472</TargetFramework>
    <!-- 代办: 改成你本地 B1CSharpLoader 仓库的路径 -->
    <!-- TODO: Change it to the path of B1CSharpLoader repo. -->
    <B1CSharpLoaderPath>G:\Projects\B1CSharpLoader\</B1CSharpLoaderPath>
    <GameDllDir>$(B1CSharpLoaderPath)GameDll\</GameDllDir>
    <MyType>None</MyType>
    <NoWarn></NoWarn>
    <VBRuntime>Embed</VBRuntime>
    <Version>1.0.0-alpha2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(B1CSharpLoaderPath)CSharpModBase\CSharpModBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <GameDll Include="System.Runtime.Serialization" />
    <GameDll Include="UnrealEngine" />
    <GameDll Include="UnrealEngine.Runtime" />
    <GameDll Include="Protobuf.RunTime" />
    <GameDll Include="BtlSvr.Main" />
    <GameDll Include="B1UI_GSE.Script" />
    <GameDll Include="b1.Native" />
    <GameDll Include="b1.NativePlugins" />
    <GameDll Include="GSE.Core" />
    <GameDll Include="Google.Protobuf" />
    <GameDll Include="System.Core" />
    <GameDll Include="GSE.ProtobufDB" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="@(GameDll)">
      <HintPath>$(GameDllDir)%(Identity).dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>